\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Number Theory and Public Key Cryptography}{2}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modular Arithmetic and Euclid's Algorithm}{2}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1.1\else \numberline {4.1.1}Theorem\fi \thmtformatoptarg {Product of primes}}{2}{theorem.4.1.1}\protected@file@percent }
\newlabel{ProductOfPrimes}{{4.1.1}{2}{Product of primes}{theorem.4.1.1}{}}
\pgfsyspdfmark {pgfid1}{4736274}{29682307}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.1.1\else \numberline {4.1.1}Lemma\fi \thmtformatoptarg {Division with remainder}}{2}{lemma.4.1.1}\protected@file@percent }
\newlabel{DivisionWithRemainder}{{4.1.1}{2}{Division with remainder}{lemma.4.1.1}{}}
\pgfsyspdfmark {pgfid2}{4736274}{25942844}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1.1\else \numberline {4.1.1}Definition\fi \thmtformatoptarg {Greatest common divisor}}{2}{definition.4.1.1}\protected@file@percent }
\newlabel{gcd}{{4.1.1}{2}{Greatest common divisor}{definition.4.1.1}{}}
\pgfsyspdfmark {pgfid3}{4736274}{21289518}
\newlabel{eea}{{4.1}{2}{Modular Arithmetic and Euclid's Algorithm}{algocfline.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Extended Euclidean Algorithm\relax }}{2}{algocf.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{6017243}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Group Theoretic View of Numbers}{3}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2.1\else \numberline {4.2.1}Definition\fi }{3}{definition.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{46872867}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{43986540}
\newmarginnote{note.7.1}{{7}{4736274sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2.2\else \numberline {4.2.2}Definition\fi \thmtformatoptarg {Invertability}}{3}{definition.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{29210085}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.2.1\else \numberline {4.2.1}Lemma\fi }{3}{lemma.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{27073781}
\pgfsyspdfmark {pgfid9}{4736274}{20958656}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2.3\else \numberline {4.2.3}Definition\fi \thmtformatoptarg {Group}}{3}{definition.4.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{11879248}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{5810784}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{45231452}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.2.1\else \numberline {4.2.1}Theorem\fi }{4}{theorem.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{40484635}
\pgfsyspdfmark {pgfid14}{4736274}{33727883}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.2.1\else \numberline {4.2.1}Corollary\fi \thmtformatoptarg {Fermat's Little Theorem}}{4}{corollary.4.2.1}\protected@file@percent }
\newlabel{flt}{{4.2.1}{4}{Fermat's Little Theorem}{corollary.4.2.1}{}}
\pgfsyspdfmark {pgfid15}{4736274}{31549634}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.2.2\else \numberline {4.2.2}Theorem\fi \thmtformatoptarg {Euler's Theorem}}{4}{theorem.4.2.2}\protected@file@percent }
\newlabel{EulerThm}{{4.2.2}{4}{Euler's Theorem}{theorem.4.2.2}{}}
\pgfsyspdfmark {pgfid16}{4736274}{27774926}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.2.2\else \numberline {4.2.2}Corollary\fi }{4}{corollary.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{24810245}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2.4\else \numberline {4.2.4}Definition\fi \thmtformatoptarg {Cyclic Groups}}{4}{definition.4.2.4}\protected@file@percent }
\newlabel{def:cyclicgroup}{{4.2.4}{4}{Cyclic Groups}{definition.4.2.4}{}}
\pgfsyspdfmark {pgfid18}{4736274}{21887509}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{15689146}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2.5\else \numberline {4.2.5}Definition\fi }{4}{definition.4.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{11851410}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.2.3\else \numberline {4.2.3}Theorem\fi \thmtformatoptarg {Lagrange's Theorem}}{4}{theorem.4.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{9713938}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fast Exponentiation}{5}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.3.1\else \numberline {4.3.1}Corollary\fi }{5}{corollary.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{34464180}
\newmarginnote{note.9.1}{{9}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diffie-Hellman}{5}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.4.1\else \numberline {4.4.1}Definition\fi \thmtformatoptarg {Diffie-Hellman Protocol}}{5}{definition.4.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{13533861}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.4.2\else \numberline {4.4.2}Definition\fi \thmtformatoptarg {Decisional Diffie-Hellman Assumption (DDH)}}{5}{definition.4.4.2}\protected@file@percent }
\newlabel{ddh}{{4.4.2}{5}{Decisional Diffie-Hellman Assumption (DDH)}{definition.4.4.2}{}}
\pgfsyspdfmark {pgfid24}{4736274}{5479325}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{48432655}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modeling Public Key Encryption}{6}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analog of EAV/CPA security in the context of public keys.\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pubeavcpa}{{4.1}{6}{Analog of EAV/CPA security in the context of public keys.\relax }{figure.caption.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.5.1\else \numberline {4.5.1}Definition\fi \thmtformatoptarg {Public Key CPA (EAV) Secure Scheme}}{6}{definition.4.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{23167332}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{20300071}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The public key CPA game.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pubcpasec}{{4.2}{6}{The public key CPA game.\relax }{figure.caption.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.5.2\else \numberline {4.5.2}Definition\fi \thmtformatoptarg {Public CPA Security}}{7}{definition.4.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{46096762}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{43229501}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A simulator that wins pEAV game using an adversary that wins the pCPA game.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:onemanycpa}{{4.3}{7}{A simulator that wins pEAV game using an adversary that wins the pCPA game.\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid30}{4736274}{4881594}
\pgfsyspdfmark {pgfid31}{4736274}{30512317}
\newmarginnote{note.12.1}{{12}{4736274sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.5.1\else \numberline {4.5.1}Theorem\fi }{8}{theorem.4.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{22851876}
\pgfsyspdfmark {pgfid33}{4736274}{20816220}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}El Gamal Cryptosystem}{8}{section.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.6.1\else \numberline {4.6.1}Definition\fi \thmtformatoptarg {El Gamal}}{8}{definition.4.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736274}{6003315}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.6.1\else \numberline {4.6.1}Theorem\fi }{9}{theorem.4.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736274}{49219087}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A distinguisher using an adversary that can break El Gamal can break DDH.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ddhelgam}{{4.4}{9}{A distinguisher using an adversary that can break El Gamal can break DDH.\relax }{figure.caption.9}{}}
\pgfsyspdfmark {pgfid36}{4736274}{26386232}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Proofs}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of \autoref {thm}}{11}{appendix.A.1}\protected@file@percent }
\newlabel{appendix}{{A.1}{11}{Proof of \autoref {thm}}{appendix.A.1}{}}
\pgfsyspdfmark {pgfid37}{4736274}{35331985}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{13}
