\chapter{Introduction}
\lecture{1}{13 Oct. 08:00}{First Lecture}
\section{Useful Environment}
We now see some common environment you'll need to complete your note.

\begin{definition}[Natural number]\label{def}
	We denote the set of \emph{natural numbers} as \(\mathbb{\MakeUppercase{n}} \).
\end{definition}


\begin{lemma}[Useful lemma]\label{lma}
	Given the axioms of \hyperref[def]{natural numbers \(\mathbb{\MakeUppercase{n}} \)}, we have
	\[
		0\neq 1.
	\]
\end{lemma}
\begin{proof}[An obvious proof]
	Obvious.
\end{proof}
\begin{proposition}[Useful proposition]\label{prop}
	From \autoref{lma}, we have
	\[
		0<1.
	\]
\end{proposition}
\begin{exercise}
	Prove that \(1 < 2\).
\end{exercise}
\begin{answer}
	We note the following.
	\begin{note}
		We have \autoref{prop}! We can use it iteratively!
	\end{note}
	With the help of \autoref{lma}, this holds trivially.
\end{answer}
\begin{eg}
	We now can have \(a < b\) for \(a < b\)!
\end{eg}
\begin{explanation}
	Iteratively apply the exercise we did above.
\end{explanation}
\begin{remark}
	We see that \autoref{prop} is really powerful. We now give an immediate application of it.
\end{remark}

\begin{theorem}[Mass-energy equivalence]\label{thm}
	Given \autoref{prop}, we then have
	\[
		E = mc^2.
	\]
\end{theorem}
\begin{proof}
	The blank left for me is too small,\footnote{\url{https://en.wikipedia.org/wiki/Richard_Feynman}} hence we put the proof in \autoref{appendix}.
\end{proof}

From \autoref{thm}, we then have the following.
\begin{corollary}[Riemann hypothesis]\label{col}
	The real part of every nontrivial zero of the Riemann zeta function is \(\frac{1}{2}\), where the Riemann zeta function is just
	\[
		\zeta (s)=\sum _{n=1}^{\infty }{\frac {1}{n^{s}}}={\frac {1}{1^{s}}}+{\frac {1}{2^{s}}}+{\frac {1}{3^{s}}}+\cdots.
	\]
\end{corollary}
\begin{proof}
	The proof should be trivial, we left it to you.\todo{DIY}
\end{proof}
\begin{prev}
	We see that \autoref{lma} is really helpful in the proof!
\end{prev}

\subsubsection{Internal Link}
You should see all the common usages of internal links. Additionally, we can use citations as \cite{newton1726philosophiae}, which just link to the reference page!

\section{Figures}
A simple demo for drawing:
\begin{figure}[H]
	\centering
	\incfig{test}
	\caption[Caption]{A \(3\)-torus.\footnotemark}
	\label{fig:test}
\end{figure}
\footnotetext{For detailed information, please see \url{https://github.com/sleepymalc/VSCode-LaTeX-Inkscape}.}

\section{Commutative Diagram}
We can use the package \texttt{tikz-cd} to draw some commutative diagram.
\begin{eg}
	The cellular homology agrees with singular homology.
\end{eg}
\begin{explanation}
	The following commutative diagram shows everything.

	\adjustbox{scale=0.85,center}{%
		\begin{tikzcd}[column sep=tiny]
			&&&& {\color{red}0} \\
			& {\color{red}0} && {\color{red}H_n(X^{n+1})\cong H_n(X)} \\
			&& {\color{red}H_n(X^n)} \\
			\ldots & {\color{red}H_{n+1}(X^{n+1}, X^n)} && {\color{red}H_n(X^n, X^{n-1})} && {H_{n-1}(X^{n-1}, X^{n-2})} & \ldots \\
			&&&& {\color{red}H_{n-1}(X^{n-1})} \\
			&&& 0
			\arrow[color={rgb,255:red,214;green,92;blue,92}, from=2-2, to=3-3]
			\arrow["{\partial_{n+1}}", color={rgb,255:red,214;green,92;blue,92}, from=4-2, to=3-3]
			\arrow[color={rgb,255:red,214;green,92;blue,92}, from=2-4, to=1-5]
			\arrow[color={rgb,255:red,214;green,92;blue,92}, from=3-3, to=2-4]
			\arrow[from=4-6, to=4-7]
			\arrow["{d_n}"', from=4-4, to=4-6]
			\arrow["{\partial_n}"', color={rgb,255:red,214;green,92;blue,92}, from=4-4, to=5-5]
			\arrow["{j_{n-1}}"', from=5-5, to=4-6]
			\arrow[from=6-4, to=5-5]
			\arrow["{d_{n+1}}", from=4-2, to=4-4]
			\arrow["{j_n}", color={rgb,255:red,214;green,92;blue,92}, from=3-3, to=4-4]
			\arrow[from=4-1, to=4-2]
		\end{tikzcd}
	}
\end{explanation}

\section{Fancy Stuffs}
With this header, you can achieve some cool things. For example, we can have multiple definitions under a parent environment, while maintains the numbering of definition. This is achieved by \texttt{definition*} environment with \texttt{definition} inside. For example, we can have the following.
\begin{definition*}
	We have the following number system.
	\begin{definition}[Rational number]\label{def:rational}
		The set of \emph{rational number}, denote as \(\mathbb{\MakeUppercase{q}} \).
	\end{definition}
	\begin{definition}[Real number]\label{def:real}
		The set of \emph{real number}, denote as \(\mathbb{\MakeUppercase{r}} \).
	\end{definition}
	\begin{definition}[Complex number]\label{def:complex}
		The set of \emph{complex number}, denote as \(\mathbb{\MakeUppercase{c}} \).
	\end{definition}
\end{definition*}

\begin{note}
	And indeed, we can still reference them correctly. For instance, we can use \hyperref[def:rational]{rational numbers} to define \hyperref[def:real]{real numbers} and then further use it to define \hyperref[def:complex]{complex numbers}.
\end{note}

Furthermore, we can completely control the name of our environments. We already saw we can name definition, lemma, proposition, corollary and theorem environment. In fact, we can also name remark, note, example and proof as follows.
\begin{eg}[Interesting Example]\label{eg}
	We note that \(1 \neq 2\)!
	\begin{note}[Important note]
		As a consequence, \(2 \neq 3\) also.
	\end{note}

	\begin{remark}[Easy observation]
		We see that from here, we easily have the following theorem.
		\begin{theorem}[Lebesgue Differentiation Theorem]\label{thm:Lebesgue-differentiation-theorem}
			Let \(f\in L^1\), then
			\[
				\lim\limits_{r \to 0} \frac{1}{m(B(x, r))}\int_{B(x, r)}\left\vert f(y) - f(x) \right\vert   \,\mathrm{d}y = 0
			\]
			for a.e. \(x\).
		\end{theorem}
		\begin{proof}[An obvious proof of \autoref{thm:Lebesgue-differentiation-theorem}]
			Obvious.
		\end{proof}
	\end{remark}
\end{eg}
As we can see, specifically for the \texttt{proof} environment, we allow \texttt{autoref} and \texttt{hyperref}. One can actually allow all example, note and remark environment's name to use reference, but I think that is overkilled. But this can be achieved by modify the header in an obvious way.\footnote{This time I mean it!}