%% Creator: Inkscape 1.2.2 (732a01da63, 2022-12-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'onemanycpa.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{533.7288079bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39257066)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{onemanycpa.pdf}}%
    \put(0.74471782,0.19110527){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mathcal{A}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{onemanycpa.pdf}}%
    \put(0.54396323,0.34471542){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$1^n, k_p$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{onemanycpa.pdf}}%
    \put(0.22462149,0.34431882){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$1^n, k_p$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{onemanycpa.pdf}}%
    \put(0.24458827,0.11009346){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$c^i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{onemanycpa.pdf}}%
    \put(0.57296821,0.21618651){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$m_0^j, m_1^j$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{onemanycpa.pdf}}%
    \put(0.25650383,0.21394947){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(m_0^i, m_1^i)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{onemanycpa.pdf}}%
    \put(0.09881046,0.14108725){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mathcal{O}_{k_p, b} (.,.)$\end{tabular}}}}%
    \put(0.94406626,0.11893749){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$b \in \{0, 1\}$\end{tabular}}}}%
    \put(0.57102731,0.0768199){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$c^j$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{onemanycpa.pdf}}%
    \put(0.39804682,0.2085836){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}if $i == j$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{onemanycpa.pdf}}%
    \put(0.4347467,0.13527146){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}if $i < j$\end{tabular}}}}%
    \put(0.74077572,0.12797602){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$j =1, ..., q$\end{tabular}}}}%
    \put(0.34988809,0.01662299){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mathcal{S}_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{onemanycpa.pdf}}%
  \end{picture}%
\endgroup%
