\documentclass[a4paper]{report}
\input{header.tex}
\author{Pingbang Hu}
\title{Note Template}

\thispagestyle{empty}
\addbibresource{ref.bib}

\usepackage{adjustbox}
\usepackage{centernot}

\begin{document}

\maketitle

\begin{abstract}
	This is a note template, with all but minimal compilable files provided. Feel free to adjust for your usage.

	Now let's start a simple demo for you to take fancy notes in \LaTeX!
\end{abstract}

\newpage

\tableofcontents

\lec{1}{2}

\newpage
%─────Appendix────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
\appendix
\appendixpage

\input{appendix.tex}

\newpage
%─────Reference──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
\printbibliography

\end{document}