\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Solutions of Nonlinear Equations}{2}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Bisection Algorithm}{2}{section.11.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11.1.1\else \numberline {11.1.1}Theorem\fi \thmtformatoptarg {Intermediate Value Theorem}}{2}{theorem.11.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{29590400}
\newlabel{BisectionAlgorithm}{{11.1}{2}{Bisection Algorithm}{algocfline.11.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11.1}{\ignorespaces Bisection Algorithm\relax }}{2}{algocf.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Derivatives and Approximation}{2}{section.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11.2.1\else \numberline {11.2.1}Definition\fi \thmtformatoptarg {Derivative}}{2}{definition.11.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{12555682}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{48560055}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Newton's Method}{3}{section.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11.3.1\else \numberline {11.3.1}Definition\fi \thmtformatoptarg {Newton's Method}}{3}{definition.11.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{36892057}
\newmarginnote{note.7.1}{{7}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Vectors and Nonlinear Equations}{3}{section.11.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{16513165}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Partial Derivatives}{3}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Jacobian}{4}{section.11.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}11.6.1\else \numberline {11.6.1}Problem\fi }{4}{problem.11.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{15135046}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{4}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{4736274}
\pgfsyspdfmark {pgfid8}{4736274}{38398191}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Newton-Raphson Method}{5}{section.11.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{27322731}
\@writefile{loa}{\contentsline {algocf}{\numberline {11.2}{\ignorespaces Newton-Raphson Algorithm\relax }}{5}{algocf.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Basic Ideas of Optimization}{6}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.10.1}{{10}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Gradient}{6}{section.12.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.1.1\else \numberline {12.1.1}Definition\fi \thmtformatoptarg {Gradient (\(\nabla \))}}{6}{definition.12.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{30457078}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Building Towards Optimization}{6}{section.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{13272213}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Gradient Descent}{6}{section.12.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{48541020}
\@writefile{loa}{\contentsline {algocf}{\numberline {12.1}{\ignorespaces Gradient Descent Algorithm\relax }}{7}{algocf.12.1}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Hessian}{7}{section.12.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.4.1\else \numberline {12.4.1}Definition\fi }{7}{definition.12.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{20181186}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.4.2\else \numberline {12.4.2}Definition\fi \thmtformatoptarg {Gradient Transpose}}{7}{definition.12.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{14067068}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The Hessian in terms of individual entries.\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.4.3\else \numberline {12.4.3}Definition\fi \thmtformatoptarg {\emph  {Scalar} Optimization (Newton's Method)}}{8}{definition.12.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{38025509}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.4.4\else \numberline {12.4.4}Definition\fi \thmtformatoptarg {\emph  {Vector} Optimization (Newton-Raphson)}}{8}{definition.12.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{31577147}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{29441003}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Eigenvalues and Eigenvectors}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Iterating with Matrices: A Case for Eigenvalues}{10}{appendix.A.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{finish eigenstuff}{10}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{19419219}
\newmarginnote{note.14.1}{{14}{4736274sp}}
\pgfsyspdfmark {pgfid19}{36994289}{19300981}
\pgfsyspdfmark {pgfid20}{38845680}{19075301}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{12}
