%% Creator: Inkscape 1.2.2 (b0a8486, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cookiesdiag.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{222.59818867bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63969343)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.11017783,0.61162032){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Client\end{tabular}}}}%
    \put(0.59820673,0.60990912){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Server\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cookiesdiag.pdf}}%
    \put(0.34900576,0.47197379){\color[rgb]{0,0,0}\rotatebox{-14.986967}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Put book in cart\end{tabular}}}}}%
    \put(0.36285529,0.32946283){\color[rgb]{0,0,0}\rotatebox{13.555281}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}OK (and set cookie)\end{tabular}}}}}%
    \put(0.38208486,0.17276946){\color[rgb]{0,0,0}\rotatebox{-14.07649994}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Put another book in\\(and here's my cookie)\end{tabular}}}}}%
    \put(0.68310263,0.37123235){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(modifies db)\end{tabular}}}}%
    \put(0.69512203,0.06674091){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(modifies db)\end{tabular}}}}%
    \put(0.75521908,0.00864699){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(cart looks full bc cookie info)\end{tabular}}}}%
  \end{picture}%
\endgroup%
