\contentsline {chapter}{\numberline {3}Caches}{2}{chapter.3}%
\contentsline {section}{\numberline {3.1}Memory Hierarchy}{2}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cache Basics}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}CAMs}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cache Organization}{4}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Cache Operation}{5}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Cache Organization}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Block Size}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Stores and the Cache}{6}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Write Back Caches}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Direct-Mapped Caches}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Set Associative Caches}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}The 3 C's of Cache Misses}{11}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Classifying Cache Misses}{11}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Fixing Cache Misses}{11}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Cache Parameters vs. Miss Rate}{12}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Cache Size}{12}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Block Size}{12}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Associativity}{12}{subsection.3.8.3}%
