\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pipelining}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Hazards}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Data hazard}}{2}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{33290259}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{30367683}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Natural number}}{2}{definition.1.1.2}\protected@file@percent }
\newlabel{def}{{1.1.2}{2}{Natural number}{definition.1.1.2}{}}
\pgfsyspdfmark {pgfid3}{4736274}{28233814}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1.1\else \numberline {1.1.1}Lemma\fi \thmtformatoptarg {Useful lemma}}{2}{lemma.1.1.1}\protected@file@percent }
\newlabel{lma}{{1.1.1}{2}{Useful lemma}{lemma.1.1.1}{}}
\pgfsyspdfmark {pgfid4}{4736274}{24694523}
\pgfsyspdfmark {pgfid5}{4736274}{23465502}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Proposition\fi \thmtformatoptarg {Useful proposition}}{2}{proposition.1.1.1}\protected@file@percent }
\newlabel{prop}{{1.1.1}{2}{Useful proposition}{proposition.1.1.1}{}}
\pgfsyspdfmark {pgfid6}{4736274}{20028018}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{18048966}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5522706}{14892206}
\pgfsyspdfmark {pgfid9}{4736274}{13663806}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{11582977}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{10157508}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{7417647}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.1\else \numberline {1.1.1}Theorem\fi \thmtformatoptarg {Mass-energy equivalence}}{2}{theorem.1.1.1}\protected@file@percent }
\newlabel{thm}{{1.1.1}{2}{Mass-energy equivalence}{theorem.1.1.1}{}}
\pgfsyspdfmark {pgfid13}{4736274}{5595911}
\abx@aux@cite{0}{newton1726philosophiae}
\abx@aux@segm{0}{0}{newton1726philosophiae}
\pgfsyspdfmark {pgfid14}{4736274}{48232996}
\pgfsyspdfmark {pgfid15}{4736274}{45791558}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.1.1\else \numberline {1.1.1}Corollary\fi \thmtformatoptarg {Riemann hypothesis}}{3}{corollary.1.1.1}\protected@file@percent }
\newlabel{col}{{1.1.1}{3}{Riemann hypothesis}{corollary.1.1.1}{}}
\pgfsyspdfmark {pgfid16}{4736274}{39261223}
\@writefile{tdo}{\contentsline {todo}{TODO}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20645166}{38607730}
\newmarginnote{note.7.1}{{7}{20645166sp}}
\pgfsyspdfmark {pgfid18}{36994289}{38489492}
\pgfsyspdfmark {pgfid19}{38845680}{38263812}
\pgfsyspdfmark {pgfid20}{4736274}{37845655}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{3}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{35764826}
\@writefile{toc}{\contentsline {subsubsection}{Internal Link}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Figures}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1.1}{3}{Caption}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Commutative Diagram}{3}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{14329765}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{12563504}
\pgfsyspdfmark {pgfid25}{4736274}{39318144}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fancy Stuffs}{4}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{4}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4.1\else \numberline {1.4.1}Definition\fi \thmtformatoptarg {Rational number}}{4}{definition.1.4.1}\protected@file@percent }
\newlabel{def:rational}{{1.4.1}{4}{Rational number}{definition.1.4.1}{}}
\pgfsyspdfmark {pgfid26}{5522706}{30643869}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4.2\else \numberline {1.4.2}Definition\fi \thmtformatoptarg {Real number}}{4}{definition.1.4.2}\protected@file@percent }
\newlabel{def:real}{{1.4.2}{4}{Real number}{definition.1.4.2}{}}
\pgfsyspdfmark {pgfid27}{5522706}{28510000}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4.3\else \numberline {1.4.3}Definition\fi \thmtformatoptarg {Complex number}}{4}{definition.1.4.3}\protected@file@percent }
\newlabel{def:complex}{{1.4.3}{4}{Complex number}{definition.1.4.3}{}}
\pgfsyspdfmark {pgfid28}{5522706}{26376131}
\pgfsyspdfmark {pgfid29}{4736274}{26061563}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{23211787}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Interesting Example}}{4}{thmt@dummyctr.dummy.22}\protected@file@percent }
\newlabel{eg}{{}{4}{Interesting Example}{thmt@dummyctr.dummy.22}{}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Important note}}{4}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5522706}{16771921}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Easy observation}}{4}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.4.1\else \numberline {1.4.1}Theorem\fi \thmtformatoptarg {Lebesgue Differentiation Theorem}}{4}{theorem.1.4.1}\protected@file@percent }
\newlabel{thm:Lebesgue-differentiation-theorem}{{1.4.1}{4}{Lebesgue Differentiation Theorem}{theorem.1.4.1}{}}
\pgfsyspdfmark {pgfid32}{6309138}{9277433}
\pgfsyspdfmark {pgfid33}{6309138}{8048412}
\pgfsyspdfmark {pgfid34}{5522706}{7733844}
\pgfsyspdfmark {pgfid35}{4736274}{7419276}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Known Bugs}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.10.1}{{10}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Footnote Environment}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.26}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5522706}{24306252}
\pgfsyspdfmark {pgfid37}{4736274}{21843220}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mdframe Environment}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{6}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5522706}{10365423}
\pgfsyspdfmark {pgfid40}{4736274}{10365423}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5522706}{45360602}
\pgfsyspdfmark {pgfid41}{4736274}{43473170}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Proofs}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of \autoref {thm}}{9}{appendix.A.1}\protected@file@percent }
\newlabel{appendix}{{A.1}{9}{Proof of \autoref {thm}}{appendix.A.1}{}}
\pgfsyspdfmark {pgfid42}{4736274}{35331985}
\abx@aux@read@bbl@mdfivesum{F1D5ECA9B0E4B99F975A5278D7F15E6F}
\abx@aux@defaultrefcontext{0}{newton1726philosophiae}{anyt/global//global/global}
\gdef \@abspage@last{12}
