\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caches}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Memory Hierarchy}{2}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caches Overview\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:caches-overview}{{3.1}{3}{Caches Overview\relax }{figure.caption.3}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1.1\else \numberline {3.1.1}Definition\fi }{3}{definition.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{34451888}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{31565712}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cache Basics}{3}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {Cache Hit}}{3}{definition.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{15081679}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.2\else \numberline {3.2.2}Definition\fi \thmtformatoptarg {Cache Miss}}{3}{definition.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{12325178}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.3\else \numberline {3.2.3}Definition\fi \thmtformatoptarg {Hit/Miss Rate}}{3}{definition.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{9402602}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CAMs}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.4\else \numberline {3.2.4}Definition\fi }{4}{definition.3.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{45744881}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cache Organization}{4}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hardware view of caches.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hardware-cache}{{3.2}{4}{Hardware view of caches.\relax }{figure.caption.4}{}}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}3.2.1\else \numberline {3.2.1}Problem\fi }{4}{problem.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{4736274}
\pgfsyspdfmark {pgfid8}{4736274}{48724556}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{5}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{47243612}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cache Operation}{5}{subsection.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.5\else \numberline {3.2.5}Definition\fi \thmtformatoptarg {Temporal locality}}{5}{definition.3.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{38982467}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{36846323}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.6\else \numberline {3.2.6}Definition\fi \thmtformatoptarg {Average Access Latency}}{5}{definition.3.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{31475726}
\newmarginnote{note.9.1}{{9}{4736274sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.7\else \numberline {3.2.7}Definition\fi \thmtformatoptarg {k-Way Set Associative LRU}}{5}{definition.3.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{26457160}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.8\else \numberline {3.2.8}Definition\fi \thmtformatoptarg {Spatial Locality}}{5}{definition.3.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{19768499}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cache Organization}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Block Size}{5}{subsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}3.3.1\else \numberline {3.3.1}Problem\fi }{5}{problem.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{4736274}
\pgfsyspdfmark {pgfid16}{4736274}{39454844}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{6}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{17673303}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stores and the Cache}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add memory diagram from lecture}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{6976647}
\newmarginnote{note.10.1}{{10}{4736274sp}}
\pgfsyspdfmark {pgfid19}{36994289}{6858409}
\pgfsyspdfmark {pgfid20}{38845680}{6632729}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3.1\else \numberline {3.3.1}Definition\fi \thmtformatoptarg {Write-Through Policy}}{7}{definition.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{47629583}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3.2\else \numberline {3.3.2}Definition\fi \thmtformatoptarg {Allocate-On-Write Policy}}{7}{definition.3.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{43959250}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3.3\else \numberline {3.3.3}Definition\fi \thmtformatoptarg {No Allocate-On-Write Policy}}{7}{definition.3.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{40288917}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{36635224}
\newmarginnote{note.11.1}{{11}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Write Back Caches}{7}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4.1\else \numberline {3.4.1}Definition\fi \thmtformatoptarg {Write-Back Policy}}{7}{definition.3.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{27406753}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contents of a cache line.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cachelinecontents}{{3.3}{7}{Contents of a cache line.\relax }{figure.caption.8}{}}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}3.4.1\else \numberline {3.4.1}Problem\fi }{8}{problem.3.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{41260223}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{8}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{26139605}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}3.4.2\else \numberline {3.4.2}Problem\fi }{8}{problem.3.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{19864472}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{8}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{11976563}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Direct-Mapped Caches}{9}{section.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.5.1\else \numberline {3.5.1}Definition\fi \thmtformatoptarg {Direct-Mapped Caches}}{9}{definition.3.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{41610633}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{38743372}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}3.5.1\else \numberline {3.5.1}Problem\fi }{9}{problem.3.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{31095703}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{9}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{19144562}
\newmarginnote{note.13.1}{{13}{4736274sp}}
\newlabel{fig:fullyassociative}{{3.4a}{10}{A basic \emph {fully-associative} cache.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fullyassociative}{{a}{10}{A basic \emph {fully-associative} cache.\relax }{figure.caption.11}{}}
\newlabel{fig:directmapped}{{3.4b}{10}{A basic \emph {direct-mapped} cache.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:directmapped}{{b}{10}{A basic \emph {direct-mapped} cache.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fully-associative and direct-mapped caches.\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Set Associative Caches}{10}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A basic set-associative cache.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:setassociative}{{3.5}{10}{A basic set-associative cache.\relax }{figure.caption.12}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.6.1\else \numberline {3.6.1}Definition\fi \thmtformatoptarg {Set Associative Cache}}{10}{definition.3.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736274}{11743440}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}3.6.1\else \numberline {3.6.1}Problem\fi }{10}{problem.3.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736274}{4944019}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{11}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{31046844}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{28179583}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The 3 C's of Cache Misses}{11}{section.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.7.1\else \numberline {3.7.1}Definition\fi \thmtformatoptarg {Compulsory Miss}}{11}{definition.3.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{23135054}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.7.2\else \numberline {3.7.2}Definition\fi \thmtformatoptarg {Capacity Miss}}{11}{definition.3.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{20251153}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.7.3\else \numberline {3.7.3}Definition\fi \thmtformatoptarg {Conflict Miss}}{11}{definition.3.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{16580820}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Classifying Cache Misses}{11}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Fixing Cache Misses}{11}{subsection.3.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}3.7.1\else \numberline {3.7.1}Problem\fi }{12}{problem.3.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{39916807}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{12}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736274}{27759624}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Cache Parameters vs. Miss Rate}{12}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Cache Size}{12}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Block Size}{12}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Associativity}{12}{subsection.3.8.3}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{4736274sp}}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}3.8.1\else \numberline {3.8.1}Problem\fi }{13}{problem.3.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{41099153}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{13}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736274}{32949100}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}3.8.2\else \numberline {3.8.2}Problem\fi }{13}{problem.3.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{22181119}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{13}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{5093247}
\pgfsyspdfmark {pgfid47}{4736274}{49621063}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}3.8.3\else \numberline {3.8.3}Problem\fi }{14}{problem.3.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{39413770}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{14}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736274}{38079461}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{17}
