\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caches}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Memory Hierarchy}{2}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caches Overview\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:caches-overview}{{3.1}{3}{Caches Overview\relax }{figure.caption.3}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1.1\else \numberline {3.1.1}Definition\fi }{3}{definition.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{34451888}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{31565712}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cache Basics}{3}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {Cache Hit}}{3}{definition.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{15081679}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.2\else \numberline {3.2.2}Definition\fi \thmtformatoptarg {Cache Miss}}{3}{definition.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{12325178}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.3\else \numberline {3.2.3}Definition\fi \thmtformatoptarg {Hit/Miss Rate}}{3}{definition.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{9402602}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CAMs}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.4\else \numberline {3.2.4}Definition\fi }{4}{definition.3.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{45744881}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cache Organization}{4}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hardware view of caches.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hardware-cache}{{3.2}{4}{Hardware view of caches.\relax }{figure.caption.4}{}}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}3.2.1\else \numberline {3.2.1}Problem\fi }{4}{problem.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{4736274}
\pgfsyspdfmark {pgfid8}{4736274}{48724556}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{5}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{47243612}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cache Operation}{5}{subsection.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.5\else \numberline {3.2.5}Definition\fi \thmtformatoptarg {Temporal locality}}{5}{definition.3.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{38956504}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{36820360}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.6\else \numberline {3.2.6}Definition\fi \thmtformatoptarg {Average Access Latency}}{5}{definition.3.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{31449763}
\newmarginnote{note.9.1}{{9}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cache Organization}{5}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3.1\else \numberline {3.3.1}Definition\fi \thmtformatoptarg {k-Way Set Associative LRU}}{5}{definition.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{24393301}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Proofs}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of \autoref {thm}}{7}{appendix.A.1}\protected@file@percent }
\newlabel{appendix}{{A.1}{7}{Proof of \autoref {thm}}{appendix.A.1}{}}
\pgfsyspdfmark {pgfid14}{4736274}{35331985}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{9}
